<!DOCTYPE html>

<html>
	<head>
		<title>Lord Byron</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="main.css" />
	</head>
	
	<body>

		<div class="main">
	

		
			<h1>So We'll Go No More a Roving</h1>

		
			<p class="center" id=capitalize> 
				<span id="pink-bold">
				So, we'll go no more a roving
				</span>
			</p>
			<p class="center" id=lowercase>
				<span id="pink-bold">
				So late into the night,	
				</span>
			</p>
			<p class="center" id=capitalize> 
				<span id="pink-bold">
				Though the heart be still as loving,
				</span>
			</p>
			<p class="center" id=lowercase>
				<span id="pink-bold">
				And the moon be still as bright.His job in his films then, is to tune into the different frequencies.	
				</span>
			</p>

			<br>

			<p class="center" id=capitalize> 
				For the sword outwears its sheath, 
			</p>
			<p class="center" id=lowercase>
				And the soul wears out the breast,	
			</p>
			<p class="center" id=capitalize> 
				And the heart must pause to breathe, 
			</p>
			<p class="center" id=lowercase>
				And love itself have rest.	
			</p>

			<br>

			<p class="center" id=capitalize> 
				Though the night was made for loving,
			</p>
			<p class="center" id=lowercase>
				And the day returns too soon,
			</p>
			<p class="center" id=capitalize> 
				Yet we'll go no more a roving 
			</p>
			<p class="center" id=lowercase>
				By the light of the moon.
			</p>

			<br>

			<p class="center" id= line-through>
				The End	
			</p>
		
		</div>
	
	
	</body>
</html>